# android-case

./: .gitignore  app-release.apk  build.gradle.kts  keystore.jks  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts  gradle.properties
app/src/androidTest/java/com/mrbaikal/nesineandroidcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrbaikal/nesineandroidcase/: App.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/base/ext/: Context.kt  ViewModel.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/base/fragment/: BaseFragment.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/base/model/: ResponseModel.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/base/network/: ResponseCall.kt  ResponseCallAdapter.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/base/ui/compose/: ScreenHandler.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/base/ui/view/: BaseFragment.kt  LoadingDialog.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/data/model/: PostDto.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/data/model/response/: PostDto.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/data/service/: PostApi.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/di/: NetworkModule.kt  PostModule.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/domain/model/: PostModel.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/domain/repository/: PostRepository.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/ext/: Context.kt  ViewModel.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/ui/: LaunchActivity.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/ui/compose/: MainActivityCompose.kt  MainComposeActivity.kt  MainComposeViewModel.kt  ScreenRoute.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/ui/compose/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/ui/compose/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/ui/views/: MainActivityView.kt  MainViewActivity.kt  MainViewViewModel.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/ui/views/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mrbaikal/nesineandroidcase/ui/views/list/: ListFragment.kt  ListViewModel.kt  MainViewViewModel.kt  PostAdapter.kt
app/src/main/res/layout/: activity_launch.xml  activity_main_view.xml  dialog_loading.xml  fragment_detail.xml  fragment_list.xml  itemview_post.xml
app/src/main/res/navigation/: nav_views.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrbaikal/nesineandroidcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
